{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OrmvatSadsaApplication<sadsa>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "ormvat.sadsa.OrmvatSadsaApplication",
            "projectName": "sadsa",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}